# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# my_list = [2, 5, 5, 9, 3, 5]
# summ = 0

# for i in range(0, len(my_list)):
#     if i % 2 != 0:
#         summ += my_list[i]

# print(summ)

my_list = list(map(int, input('Введите числа, через пробел: ').split()))
print(sum(my_list[1::2]))